# packages in environment at C:\Users\Dan\AppData\Local\anaconda\envs\thesis_trivia:
#
# Name                    Version                   Build  Channel
argon2-cffi               20.1.0                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
azure-cognitiveservices-speech 1.18.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bleach                    3.3.0                    pypi_0    pypi
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cachetools                4.2.2                    pypi_0    pypi
certifi                   2021.5.30        py37h03978a9_0    conda-forge
cffi                      1.14.5                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
conda-pack                0.6.0              pyhd3deb0d_0    conda-forge
debugpy                   1.3.0                    pypi_0    pypi
decorator                 5.0.9                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
google-api-core           1.31.0                   pypi_0    pypi
google-auth               1.33.0                   pypi_0    pypi
google-cloud-texttospeech 2.5.0                    pypi_0    pypi
googleapis-common-protos  1.53.0                   pypi_0    pypi
grpcio                    1.38.1                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        3.10.1                   pypi_0    pypi
ipykernel                 6.0.1                    pypi_0    pypi
ipython                   7.25.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
kivy                      2.0.0                    pypi_0    pypi
kivy-deps-angle           0.3.0                    pypi_0    pypi
kivy-deps-glew            0.3.0                    pypi_0    pypi
kivy-deps-sdl2            0.3.1                    pypi_0    pypi
kivy-garden               0.1.4                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib-inline         0.1.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.1.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
nest-asyncio              1.5.1                    pypi_0    pypi
notebook                  6.4.0                    pypi_0    pypi
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 21.0                     pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pip                       21.1.3           py37haa95532_0  
playsound                 1.3.0                    pypi_0    pypi
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.19                   pypi_0    pypi
proto-plus                1.19.0                   pypi_0    pypi
protobuf                  3.17.3                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pyodbc                    4.0.31                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pypiwin32                 223                      pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.7.10               h6244533_0  
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.1                   pypi_0    pypi
pywin32                   301                      pypi_0    pypi
pywinpty                  1.1.3                    pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
qtconsole                 5.1.1                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
send2trash                1.7.1                    pypi_0    pypi
setuptools                52.0.0           py37haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.36.0               h2bbff1b_0  
terminado                 0.10.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wincertstore              0.2                      py37_0  
zipp                      3.5.0                    pypi_0    pypi
